{
	"license": "AGPL-3.0",
	"bugs": {
		"url": "https://github.com/make-github-pseudonymous-again/js-object/issues"
	},
	"dependencies": {},
	"author": "aureooms",
	"scripts": {
		"test": "./node_modules/.bin/aureooms-node-package-test",
		"doc": "./node_modules/.bin/groc",
		"build": "./node_modules/.bin/aureooms-node-package-build"
	},
	"keywords": [
		"bricks",
		"copy",
		"deepcopy",
		"javascript",
		"js",
		"object"
	],
	"version": "0.1.2",
	"description": "object code bricks for JavaScript",
	"homepage": "http://make-github-pseudonymous-again.github.io/js-object/",
	"main": "js/dist/object.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/make-github-pseudonymous-again/js-object.git"
	},
	"name": "@aureooms/js-object",
	"devDependencies": {
		"aureooms-node-package": "^6.0.1"
	}
}